.header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 5;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), transparent 95%);
  // background-color: rgba(0, 0, 0, 0.9);
  // background-color: #333f4b;
  // background-color: rgba(51, 63, 75, 0.9);
  // background-color: rgba(72, 138, 131, 0.9);
  // background-color: rgba(62, 43, 152, 0.9);
  padding-top: 20px;
  padding-bottom: 30px;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
  }
  &__logo {
    font-size: 19px;
    font-weight: 700;
    line-height: 18px;
    a {
      display: grid;
      grid-template-columns: 1fr;
      color: #fff;
      text-decoration: none;
      width: 100px;
    }
    span {
      &:first-child {
        font-size: 31px;
        font-weight: 700;
        line-height: 28px;
      }
    }
  }
  &__list {
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 22.4px;
    a {
      color: #fff;
      text-decoration: none;
    }
  }
  &__phone {
    text-align: right;
    a {
      color: #fff;
      font-size: 20px;
      font-weight: 700;
      line-height: 42px;
      text-decoration: none;
    }
  }
}
