@media (min-width: 1440px) {
  .container {
    max-width: 1320px;
  }
}

@media (max-width: 1439px) {
  .container {
    max-width: 1140px;
  }
  .promo {
    &__descr {
      &-block {
        grid-template-columns: auto 315px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .promo {
    &__descr {
      &-block {
        grid-template-columns: 1fr;
        div {
          margin-top: 24px;
          grid-column: 1/2;
          grid-row: 4/5;
          width: 296px;
          justify-self: center;
        }
      }
    }
  }
  .products {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
    &__img {
      height: 260px;
    }
  }
  .footer {
    &__wrapper {
      grid-template-columns: repeat(2, 330px);
      row-gap: 35px;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .header {
    &__wrapper {
      justify-content: space-between;
      .hamburger {
        cursor: pointer;
        height: 21px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        div {
          transition: all 0.2s;
          width: 30px;
          height: 3px;
          background: #fff;
        }
        &_active {
          div {
            margin-bottom: -2px;
            &:nth-child(1) {
              transform: translateY(9px) rotate(-45deg);
            }
            &:nth-child(2) {
              display: none;
            }
            &:nth-child(3) {
              transform: translateY(-11px) rotate(45deg);
            }
          }
        }
      }
    }
    &__menu {
      position: absolute;
      top: 96px;
      right: -100%;
      width: 300px;
      height: 100vh;
      padding: 40px 0 0 45px;
      background-color: rgba(51, 63, 75, 0.95);
      z-index: 10;
      transition: all 0.6s;
    }
    &__list {
      display: unset;
      li {
        margin-bottom: 20px;
        &:hover {
          a:before {
            background-color: #fff;
          }
        }
        a {
          position: relative;
        }
        a:before {
          content: "";
          position: absolute;
          left: -25px;
          top: 5px;
          width: 10px;
          height: 10px;
          border-radius: 100%;
          border: 1px solid #fff;
          transition: all 0.6s;
        }
      }
    }
    &__social {
      display: grid;
      grid-template-columns: repeat(2,32px);
      column-gap: 32px;
      padding-top: 30px;
    }
  }
  .active {
    right: 0;
  }
  .promo {
    &__title {
      font-size: 45px;
      line-height: 45px;
    }
  }
  .customers {
    &__title {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
    &__item {
      row-gap: 25px;
    }
  }
  .form {
    &__wrapper {
      width: 100%;
    }
    &__row {
      flex-direction: column;
      &_btn {
        button {
          grid-column: 1/2;
        }
      }
    }
    label {
      margin-bottom: 12px;
    }
    &__btn {
      width: 242px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .header {
    background: #fff;
    padding: 10px 0;
    &__wrapper {
      .hamburger {
        div {
          background: #000;
        }
      }
    }
    &__logo {
      font-size: 18px;
      line-height: 16px;
      a {
        color: #000;
      }
      span {
        &:first-child {
          font-size: 29px;
          line-height: 26px;
        }
      }
    }
    &__phone {
      a {
        color: #000;
      }
    }
    &__menu {
      top: 62px;
    }
  }
  .promo {
    margin-top: 62px;
    &__img {
      img {
        height: calc(100vh - 240px);
      }
    }
    &__title {
      font-size: 32px;
      line-height: 32px;
      letter-spacing: -1.28px;
    }
    &__descr {
      scroll-margin-top: 62px;
      p {
        font-size: 20px;
        line-height: 29px;
      }
    }
  }
  .customers {
    scroll-margin-top: 82px;
    &__title {
      h2 {
        font-size: 28px;
        line-height: 35px;
      }
    }
    &__list {
      grid-template-columns: 1fr;
      row-gap: 24px;
    }
    &__item {
      grid-template-rows: minmax(auto, 40px) auto;
      padding: 12px;
      row-gap: 24px;
    }
  }
  .products {
    scroll-margin-top: 42px;
    padding: 40px 0;
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__title {
      font-size: 28px;
      line-height: 34px;
    }
  }
  .form {
    scroll-margin-top: 22px;
    &__title {
      font-size: 28px;
      line-height: 34px;
    }
    &__text {
      font-size: 18px;
      line-height: 26.8px;
    }
    &__row {
      margin-bottom: 15px;
    }
    label {
      margin-bottom: 8px;
    }
  }
  .footer {
    scroll-margin-top: 42px;
    &__wrapper {
      grid-template-columns: 330px;
      row-gap: 40px;
    }
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 12px;
  }
  .header {
    &__menu {
      width: 250px;
    }
  }
  .customers {
    &__title {
      h2 {
        font-size: 21px;
        line-height: 26.25px;
      }
    }
  }
  .form {
    scroll-margin-top: 42px;
    padding: 40px 0;
    input,
    textarea {
      width: 100%;
    }
  }
}

@media (max-width: 375px) {
  .header {
    &__phone {
      a {
        font-size: 16px;
      }
    }
  }
  .footer {
    &__wrapper {
      grid-template-columns: auto;
    }
  }
}
