.promo {
  &__img {
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  &__img {
    img {
      width: 100%;
      // height: calc(100vh - 160px);
      height: calc(100vh - 90px);
      object-fit: cover;
    }
  }
  &__img .photo-0 {
    width: 100%;
    position: relative;
    z-index: -2;
  }
  &__img .photo-1 {
    width: 100%;
    position: absolute;
    top: -100%;
    animation: fromtop 6s linear 3s infinite;
  }
  &__img .photo-2 {
    width: 100%;
    position: absolute;
    top: -100%;
    animation: fromtop 6s linear infinite;
  }
  @keyframes fromtop {
    0% {
      top: -100%;
    }
    0.1% {
      top: 0;
    }
    100% {
      top: 0;
      z-index: -1;
    }
  }
  &__descr {
    padding: 20px 0 60px 0;
    &-block {
      display: grid;
      grid-template-columns: auto 360px;
      grid-template-rows: repeat(3, auto);
      grid-auto-rows: auto;
      grid-auto-flow: column;
      column-gap: 50px;
      align-items: center;
      div {
        animation: logobeat 2s ease infinite;
        @keyframes logobeat {
          from {
            transform: scale(1);
          }

          50% {
            transform: scale(1.03);
          }

          to {
            transform: scale(1);
          }
        }
        grid-column: 2/3;
        grid-row: 1/4;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    p {
      margin-top: 24px;
      font-size: 22px;
      font-weight: 400;
      line-height: 31px;
      margin-bottom: 0;
    }
  }
  &__title {
    font-size: 56px;
    font-weight: 400;
    line-height: 56px;
    margin-bottom: 0;
  }
}
